solids:
  query_omeka:
    config: 
      url: 'https://images.imaginerio.org/api/items'
      path: 'data-out/api-omeka.csv'
  query_wikidata:
    config:
      url: 'https://query.wikidata.org/sparql'
      path: 'data-out/api-wikidata.csv'
  query_portals:
    config:
      url: 'https://acervos.ims.com.br/CIP/metadata/search/portals-general-access/situatedviews'      
    portals_dataframe:
    config:
      path: data-out/api-portals.csv  
       
 


